---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-07-17 00:39:46
Description: Exception while updating neighbours

java.lang.NullPointerException: Cannot invoke "net.neoforged.neoforge.registries.DeferredBlock.get()" because the return value of "java.util.Map.get(Object)" is null
	at TRANSFORMER/nmo@1.0/com.himataku.nmo.fluid.ReactionFluid.lambda$registerFluidInteractions$0(ReactionFluid.java:43) ~[%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.185/net.neoforged.neoforge.fluids.FluidInteractionRegistry$InteractionInformation.lambda$new$3(FluidInteractionRegistry.java:132) ~[neoforge-21.1.185.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.185/net.neoforged.neoforge.fluids.FluidInteractionRegistry.canInteract(FluidInteractionRegistry.java:63) ~[neoforge-21.1.185.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.LiquidBlock.neighborChanged(LiquidBlock.java:164) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.handleNeighborChanged(BlockBehaviour.java:772) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.NeighborUpdater.executeUpdate(NeighborUpdater.java:43) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater$MultiNeighborUpdate.runNext(CollectingNeighborUpdater.java:124) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.runUpdates(CollectingNeighborUpdater.java:82) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.addAndRun(CollectingNeighborUpdater.java:67) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.updateNeighborsAtExceptFromFacing(CollectingNeighborUpdater.java:49) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.updateNeighborsAt(ServerLevel.java:1115) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.blockUpdated(ServerLevel.java:1593) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.markAndNotifyBlock(Level.java:287) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:261) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:229) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.material.FlowingFluid.tick(FlowingFluid.java:455) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.material.FluidState.tick(FluidState.java:76) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tickFluid(ServerLevel.java:758) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:191) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:90) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:372) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1052) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:932) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/nmo@1.0/com.himataku.nmo.fluid.ReactionFluid.lambda$registerFluidInteractions$0(ReactionFluid.java:43) ~[%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.185/net.neoforged.neoforge.fluids.FluidInteractionRegistry$InteractionInformation.lambda$new$3(FluidInteractionRegistry.java:132) ~[neoforge-21.1.185.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.185/net.neoforged.neoforge.fluids.FluidInteractionRegistry.canInteract(FluidInteractionRegistry.java:63) ~[neoforge-21.1.185.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.LiquidBlock.neighborChanged(LiquidBlock.java:164) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.handleNeighborChanged(BlockBehaviour.java:772) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.NeighborUpdater.executeUpdate(NeighborUpdater.java:43) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater$MultiNeighborUpdate.runNext(CollectingNeighborUpdater.java:124) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.runUpdates(CollectingNeighborUpdater.java:82) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.addAndRun(CollectingNeighborUpdater.java:67) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.updateNeighborsAtExceptFromFacing(CollectingNeighborUpdater.java:49) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.updateNeighborsAt(ServerLevel.java:1115) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.blockUpdated(ServerLevel.java:1593) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.markAndNotifyBlock(Level.java:287) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:261) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:229) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.material.FlowingFluid.tick(FlowingFluid.java:455) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.material.FluidState.tick(FluidState.java:76) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tickFluid(ServerLevel.java:758) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:191) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:90) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
-- Block being updated --
Details:
	Source block type: ID #nmo:molten_beryllium_block (block.nmo.molten_beryllium_block // com.himataku.nmo.fluid.FireLiquid)
	Block: Block{nmo:molten_beryllium_block}[level=7]
	Block location: World: (-50,78,134), Section: (at 14,14,6 in -4,4,8; chunk contains blocks -64,-64,128 to -49,319,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.NeighborUpdater.executeUpdate(NeighborUpdater.java:43) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater$MultiNeighborUpdate.runNext(CollectingNeighborUpdater.java:124) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.runUpdates(CollectingNeighborUpdater.java:82) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.addAndRun(CollectingNeighborUpdater.java:67) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.redstone.CollectingNeighborUpdater.updateNeighborsAtExceptFromFacing(CollectingNeighborUpdater.java:49) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.updateNeighborsAt(ServerLevel.java:1115) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.blockUpdated(ServerLevel.java:1593) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.markAndNotifyBlock(Level.java:287) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:261) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.setBlock(Level.java:229) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.material.FlowingFluid.tick(FlowingFluid.java:455) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.material.FluidState.tick(FluidState.java:76) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tickFluid(ServerLevel.java:758) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:191) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:90) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:372) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1052) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:932) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/80, l='ServerLevel[New World]', x=-48.31, y=79.00, z=133.51]]
	Chunk stats: 2601
	Level dimension: minecraft:overworld
	Level spawn location: World: (-64,69,96), Section: (at 0,5,0 in -4,4,6; chunk contains blocks -64,-64,96 to -49,319,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 89436 game time, 89436 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 59904 (now: false), thunder time: 20805 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 254
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1745) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1055) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:932) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.185.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 658293160 bytes (627 MiB) / 1237319680 bytes (1180 MiB) up to 8262778880 bytes (7880 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7735HS with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 68 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.11030.5005
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 33502.21
	Virtual memory used (MiB): 23086.96
	Swap memory total (MiB): 1984.00
	Swap memory used (MiB): 325.85
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 813618.31, total: 974485.00
	Space in storage for workdir (MiB): available: 813618.31, total: 974485.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/80, l='ServerLevel[New World]', x=-48.31, y=79.00, z=133.51]]
	Active Data Packs: vanilla, mod_data, mod/nmo, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/neoforge, mod/nmo, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8913108866830007202
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.1.185
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.185.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.185.jar                             |NeoForge                      |neoforge                      |21.1.185            |Manifest: NOSIGNATURE
		main                                              |new mine order                |nmo                           |1.0                 |Manifest: NOSIGNATURE
	Crash Report UUID: 1ff96bd5-18ce-4d70-b05e-a486c8adc817
	FML: 4.0.41
	NeoForge: 21.1.185